<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
	<link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.form-container {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 500px;
		}

		.form-container h2 {
			text-align: center;
			margin-bottom: 20px;
			position: relative;
		}

		.form-container h2::after {
			content: '';
			display: block;
			width: 50px;
			height: 2px;
			background-color: blue;
			margin: 10px auto 0;
		}

		.form-group button {
			width: calc(100% - 20px);
			padding: 10px;
			background-color: #007BFF;
			border: none;
			color: white;
			border-radius: 5px;
			cursor: pointer;
			margin: 0 10px;
		}

		.form-group button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="form-container">
		<h2>Login Staff</h2>
		<form action="php/login.php" method="POST">
			<div class="form-group">
				<label for="username">username</label>
				<input type="text" class="form-control" id="username" name="username" required>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" name="password" required>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary" name="login">Login</button>
			</div>
		</form>
</body>

</html>